# api-tuya-logistica-prueba-tecnica

./: README.md
App.Tuya.Logistica.Api/: App.Tuya.Logistica.Api.sln
App.Tuya.Logistica.Api/App.Tuya.Logistica.Api/: App.Tuya.Logistica.Api.csproj  Program.cs  Startup.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Api/App_Start/: DependencyInjectionConfig.cs  ExceptionMiddlewareExtensions.cs  FiltersConfig.cs  NetCoreConfig.cs  SwaggerConfig.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Api/Controllers/: BaseController.cs  LogisticaController.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Api/Properties/: launchSettings.json
App.Tuya.Logistica.Api/App.Tuya.Logistica.Business/: App.Tuya.Logistica.Business.csproj  ILogisticaBusiness.cs  LogisticaBusiness.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Common/: App.Tuya.Logistica.Common.csproj
App.Tuya.Logistica.Api/App.Tuya.Logistica.Common/Filters/ValidateModel/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Common/Handler/: ExceptionHandle.cs  StatusCodeException.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Common/Resources/: GenericValuesResource.Designer.cs  GenericValuesResource.resx
App.Tuya.Logistica.Api/App.Tuya.Logistica.Common/Utils/: ServiceAnswer.cs  UtilTy.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Data/: App.Tuya.Logistica.Data.csproj
App.Tuya.Logistica.Api/App.Tuya.Logistica.Data/DBConfig/: DBConnectionConfig.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Data/Entities/: TUYAPAGOSContext.cs  TblClientInfo.cs  TblDetail.cs  TblOrder.cs  TblProduct.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Data/Model/: DatosClienteModel.cs  PedidoModel.cs  ProductosModel.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Data/Repository/: GenericRepository.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Dtos/Client/: DatosClienteDto.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Dtos/ClientHttp/: SettingsDto.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Dtos/Common/: ClientTransportDto.cs  HttpResponseErrorDto.cs  HttpResponseGenericDto.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Dtos/Logistica/: PedidoDto.cs  PedidoTotalDto.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Dtos/Products/: ProductDto.cs
App.Tuya.Logistica.Api/App.Tuya.Logistica.Dtos/Response/: ExceptionGenericDto.cs  HttpResponseDto.cs  HttpResponseExceptionDto.cs  HttpResponseGenericDto.cs
